{
  "name": "adalab-netflix",
  "private": true,
  "version": "1.1.0",
  "description": "Express server to implement a web application to manage your favourites movies.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/ejercicios-de-los-materiales.git"
  },
  "keywords": [
    "expressjs",
    "cors",
    "static-server",
    "api",
    "template-engine",
    "ejs"
  ],
  "author": "Las profes de Adalab",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Adalab/ejercicios-de-los-materiales/issues"
  },
  "homepage": "https://github.com/Adalab/ejercicios-de-los-materiales#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
